<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<style type="text/css">
		:root {
			/* replace 'img_url' with your animated image or regular image link */
			--url: url("");
		}

		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: Consolas, 'Courier New', monospace;
			background-color: #0c0c12;
			color: #ffffff;
		}

		.margin:first-child {
			background-image: var(--url);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.lines-content:nth-of-type(1),
		.monaco-editor-background:nth-of-type(1) {
			background-image: var(--url);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	</style>
	<meta charset="utf-8" />
	<title></title>
</head>

<body>
	<div id="container" style="width:100%;height:100%;"></div>
	<script src="vs/loader.js"></script>
	<script type="text/javascript">
		require.config({
			paths: {
				'vs': 'vs',
			}
		});

		// API
		var GetText;
		var SetText;
		var SetTheme;
		var SetScroll;
		var ShowErr;
		var Refresh;

		// Enablers
		var SwitchMinimap;
		var SwitchReadonly;
		var SwitchRenderWhitespace;
		var SwitchLinks;
		var SwitchLineHeight;
		var SwitchFontSize;
		var SwitchFolding;
		var SwitchAutoIndent;
		var SwitchFontFamily;
		var SwitchFontLigatures;
		var AddIntellisense;

		// Variables
		var editor;
		var Proposals = [];

		require(['vs/editor/editor.main'], function () {
			function getDependencyProposals() {
				let newProposals = [];
				for (let index = 0; index < Proposals.length; index++) {
					const element = Proposals[index];
					let newElement = {}
					for (const key in element) {
						if (key == "__children__") {
							continue;
						};
						newElement[key] = element[key];
					}
					newProposals.push(newElement)
				}
				return newProposals;
			}

			monaco.editor.defineTheme('Default', {
    base: 'vs-dark',
    inherit: true,
    rules: [
        { token: '', foreground: '#ffffff' },
        { token: 'variable.language.self', foreground: '#ff79c6' },
        { token: 'variable.parameter.variadic', foreground: '#f8f8f2' },
        { token: 'variable.parameter.function', foreground: '#ffb86c' },
        { token: 'variable.other.constant', foreground: '#ff79c6' },
        { token: 'variable.property', foreground: '#f8f8f2' },
        { token: 'variable.object.property', foreground: '#f8f8f2' },

        { token: 'keyword', foreground: '#ff79c6', fontStyle: 'bold' },
        { token: 'keyword.local', foreground: '#ff79c6', fontStyle: 'bold' },
        { token: 'keyword.operator', foreground: '#ff79c6' },
        { token: 'keyword.operator.type.annotation', foreground: '#ff79c6' },
        { token: 'keyword.operator.typedef.annotation', foreground: '#ff79c6' },
        { token: 'keyword.control.export', foreground: '#ff79c6', fontStyle: 'italic' },

        { token: 'operator', foreground: '#ff79c6' },
        { token: 'operator.type', foreground: '#ff79c6' },
        { token: 'operator.special', foreground: '#ff79c6' },

        { token: 'entity.name.type.alias', foreground: '#8be9fd' },
        { token: 'entity.name.function', foreground: '#50fa7b', fontStyle: 'bold' },

        { token: 'global', foreground: '#8be9fd' },

        { token: 'storage.type', foreground: '#ff79c6' },

        { token: 'comment', foreground: '#6272a4', fontStyle: 'italic' },
        { token: 'comment.highlight.title', foreground: '#6272a4', fontStyle: 'italic' },
        { token: 'comment.highlight.name', foreground: '#6272a4', fontStyle: 'italic' },
        { token: 'comment.delimiter.modifier', foreground: '#6272a4', fontStyle: 'italic' },
        { token: 'comment.highlight.modifier', foreground: '#6272a4', fontStyle: 'italic' },
        { token: 'comment.highlight.descriptor', foreground: '#6272a4', fontStyle: 'italic' },

        { token: 'delimiter.longstring', foreground: '#f1fa8c' },
        { token: 'delimiter.bracket', foreground: '#f8f8f2' },
        { token: 'delimiter.array', foreground: '#f8f8f2' },
        { token: 'delimiter.parenthesis', foreground: '#f8f8f2' },
        { token: 'delimiter', foreground: '#f8f8f2' },

        { token: 'string', foreground: '#f1fa8c' },
        { token: 'longstring', foreground: '#f1fa8c' },
        { token: 'string.delimeter', foreground: '#f1fa8c' },
        { token: 'string.escape', foreground: '#f1fa8c' },

        { token: 'punctuation.separator.arguments', foreground: '#f8f8f2' },
        { token: 'punctuation.separator.parameter', foreground: '#f8f8f2' },
        { token: 'punctuation.separator.table', foreground: '#f8f8f2' },
        { token: 'punctuation.definition.block', foreground: '#f8f8f2' },
        { token: 'punctuation.definition.parameters', foreground: '#f8f8f2' },
        { token: 'punctuation.definition.typeparameters', foreground: '#f8f8f2' },

        { token: 'constant.language', foreground: '#bd93f9' },
        { token: 'number', foreground: '#bd93f9' },
        { token: 'constants', foreground: '#bd93f9', fontStyle: 'bold' },

        { token: 'support.function', foreground: '#50fa7b', fontStyle: 'bold' },
        { token: 'support.function.library', foreground: '#50fa7b' },
        { token: 'support.type', foreground: '#8be9fd' },
    ],
    colors: {
        'editor.background': '#00000000',
        'editorLineNumber.foreground': '#6272a4',
        'editorLineNumber.activeForeground': '#ff79c6',
        'editorIndentGuide.background': '#44475a33',
        'editorSuggestWidget.background': "#282a36",
        'editorSuggestWidget.border': "#44475a",
        'editorSuggestWidget.foreground': "#f8f8f2",
        'editorSuggestWidget.selectedBackground': "#44475a",
        'editorSuggestWidget.highlightForeground': "#ff79c6",
        'textCodeBlock.background': '#00000000',
        'textCodeBlock.selectedBorder': '#00000000',
        'minimap.background': '#00000000',
    }
});


			require(['vs/basic-languages/monaco.contribution'], function () {
				monaco.languages.registerCompletionItemProvider('lua', {
					provideCompletionItems: function (model, position) {
						return {
							suggestions: getDependencyProposals(),
						};
					},
					triggerCharacters: ['.', ':', '"'],
				});

				editor = monaco.editor.create(document.getElementById('container'), {
					value: '',
					language: 'lua',
					theme: "Default",
					fontSize: "14px",
					fontFamily: "cascadia mono",
					folding: true,
					dragAndDrop: false,
					links: true,
					minimap: {
						enabled: true,
					},
					showFoldingControls: "always",
					smoothScrolling: true,
					stopRenderingLineAfter: 6500,
					cursorBlinking: "smooth",
					cursorSmoothCaretAnimation: true,
					foldingHighlight: false,
					fontLigatures: true,
					formatOnPaste: true,
					showDeprecated: true,
					suggest: {
						snippetsPreventQuickSuggestions: false,
					},
					padding: {
						top: 10,
					}
				});

				try {
					editor.getModel().onDidChangeContent(function(e) {
						if (!e.isFlush) {
							if (typeof CefSharp !== 'undefined') {
								CefSharp.PostMessage('keydown');
							}
							if (window.chrome && window.chrome.webview) {
								window.chrome.webview.postMessage('changed');
							}
						}
					});

					if (typeof CefSharp !== 'undefined') {
						CefSharp.PostMessage('init');
						setInterval(() => {
							CefSharp.PostMessage('save_tabs');
						}, 5000);
					}
				} catch { }

				editor.getModel().updateOptions({ insertSpaces: false })
			});

			window.onresize = function () {
				editor.layout();
			}

			Cut = function() {
				editor.focus();
				document.execCommand('cut');
			}

			Copy = function() {
				editor.focus();
				document.execCommand('copy');
			}

			Paste = function() {
				editor.focus();
				document.execCommand('paste');
			}

			Undo = function() {
				editor.focus();
				document.execCommand('undo');
			}

			Redo = function() {
				editor.focus();
				document.execCommand('redo');
			}

			Delete = function() {
				editor.focus();
				document.execCommand('delete');
			}

			SelectAll = function() {
				editor.focus();
				document.execCommand('selectAll');
			}

			GetText = function () {
				return String(editor.getValue());
			}

			SetText = function (x) {
				try {
					editor.setValue(JSON.parse(`${String(x)}`));
				} catch (e) {
					editor.setValue(String(x))
				}
			}

			GetProposals = function () {
				return Proposals;
			}

			GetLineCount = function () {
				try {
					return editor.getModel().getLineCount();
				} catch (e) {
					return 1;
				}
			}

			TriggerFindReplace = function () {
				try {
					editor.trigger('keyboard', 'editor.action.startFindReplaceAction', null);
				} catch (e) { }
			}


			OnDidChangeContent = function (callback) {
				return editor.onDidChangeModelContent((event) => {
					callback(editor.getValue());
				});
			}

			OnDidChangeCursorPosition = function (callback) {
				return editor.onDidChangeCursorPosition((event) => {
					callback(event.position);
				});
			}

			SetTheme = function (themeName) {
				if (themeName == "Dark") {
					monaco.editor.setTheme("net-theme-dark");
				}
				if (themeName == "Light") {
					monaco.editor.setTheme("net-theme-light");
				}
			}

			SwitchMinimap = function (flag) {
				editor.updateOptions({
					minimap: {
						enabled: flag,
					}
				});
			}

			SwitchReadonly = function (flag) {
				editor.updateOptions({
					readOnly: flag,
				});
			}

			SwitchRenderWhitespace = function (op) {
				editor.updateOptions({
					renderWhitespace: op,
				});
			}

			SwitchLinks = function (flag) {
				editor.updateOptions({
					links: flag,
				});
			}

			SwitchLineHeight = function (num) {
				editor.updateOptions({
					lineHeight: num,
				});
			}

			SwitchFontSize = function (num) {
				editor.updateOptions({
					fontSize: num,
				});
			}

			SwitchFolding = function (flag) {
				editor.updateOptions({
					folding: flag,
				});
			}

			SwitchAutoIndent = function (flag) {
				editor.updateOptions({
					autoIndent: flag,
				});
			}

			SwitchFontFamily = function (name) {
				editor.updateOptions({
					fontFamily: name,
				});
			}

			SwitchFontLigatures = function (flag) {
				editor.updateOptions({
					fontLigatures: flag,
				});
			}

			ShowErr = function (line, column, endline, endcolumn, errMessage) {
				editor.revealPositionInCenter({ lineNumber: line, column: column });
				editor.deltaDecorations([], [
					{
						range: new monaco.Range(line, column, endline, endcolumn),
						options: {
							inlineClassName: 'squiggly-error',
							hoverMessage: {
								value: errMessage,
							}
						},
					},
				]);
			}

			AddSnippet = function (kindName, snippetName, data) {
				let snippet = {
					insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
					kind: monaco.languages.CompletionItemKind[kindName],
				};
				for (const key in data) {
					let value = data[key];
					if (key == "insertText" && typeof value == "object") {
						value = value.join("\n");
					};
					snippet[key] = value;
				}
				if (!snippet.label) {
					snippet.label = snippetName
				}
				if (!snippet.insertText) {
					snippet.insertText = snippetName
				}
				Proposals.push(snippet);
			}

			AddRawSnippet = function (data) {
				Proposals.push(data);
			}

			SetScroll = function (line) {
				editor.revealLineInCenter({ lineNumber: line });
			}

			Refresh = function () {
				var text = getText();
				setText("");
				editor.trigger('keyboard', 'type', { text: text });
			}

		});
	</script>
</body>

</html>